model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1622030217.900639
all_model_checkpoint_timestamps: 1622030835.670153
all_model_checkpoint_timestamps: 1622031451.3354564
all_model_checkpoint_timestamps: 1622032078.5346148
all_model_checkpoint_timestamps: 1622032707.0849211
all_model_checkpoint_timestamps: 1622107535.9158077
all_model_checkpoint_timestamps: 1622113346.0366063
last_preserved_timestamp: 1622020377.1202264
