.. PPE Object detection-Tensorflow Object Detection API documentation master file, created by
   sphinx-quickstart on Tue Jun  1 18:30:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PPE Object detection-Tensorflow Object Detection API's documentation!
================================================================================

.. toctree::

   prepare_workspace.ipynb
   generate_tfrecord.ipynb
   files/generate_tfrecord
   TensorBoard.ipynb
   files/model_main_tf2
   training.ipynb
   files/export_tflite_graph_tf2
   Export.ipynb
   tflite_metadata.ipynb

   :maxdepth: 10
   :caption: Contents:

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
