

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to PPE Object detection-Tensorflow Object Detection API’s documentation! &mdash; PPE Object detection-Tensorflow Object Detection API 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing the Workspace" href="prepare_workspace.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> PPE Object detection-Tensorflow Object Detection API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="prepare_workspace.html">Preparing the Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_tfrecord.html">Generate Tfrecords</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/generate_tfrecord.html">generate_tfrecord module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TensorBoard.html">Start TensorBoard</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/model_main_tf2.html">model_main_tf2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html#Once-the-training-process-has-been-initiated,-you-should-see-a-series-of-print-outs-similar-to-the-one-below-(plus/minus-some-warnings):">Once the training process has been initiated, you should see a series of print outs similar to the one below (plus/minus some warnings):</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/export_tflite_graph_tf2.html">export_tflite_graph_tf2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export.html">Export the Trained Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export.html#Convert-a-SavedModel-to-TFlite">Convert a SavedModel to TFlite</a></li>
<li class="toctree-l1"><a class="reference internal" href="tflite_metadata.html">TensorFlow Lite Metadata Writer API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PPE Object detection-Tensorflow Object Detection API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to PPE Object detection-Tensorflow Object Detection API’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-ppe-object-detection-tensorflow-object-detection-api-s-documentation">
<h1>Welcome to PPE Object detection-Tensorflow Object Detection API’s documentation!<a class="headerlink" href="#welcome-to-ppe-object-detection-tensorflow-object-detection-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prepare_workspace.html">Preparing the Workspace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Mount-Google-Drive">Mount Google Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Download-TensorFlow-Model-Garden">Download TensorFlow Model Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Install-some-required-libraries-and-tools">Install some required libraries and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Compile-the-Protobuf-libraries">Compile the Protobuf libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Set-the-environment">Set the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Build-and-Install-setup.py">Build and Install setup.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepare_workspace.html#Setup.py-consists-of-setup-script-for-object_detection-with-TF2.0">Setup.py consists of setup script for object_detection with TF2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepare_workspace.html#Test-the-Installation">Test the Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prepare_workspace.html#If-all-the-installations-were-successful,-you-should-see-output-similar-to-the-one-shown-below.">If all the installations were successful, you should see output similar to the one shown below.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_tfrecord.html">Generate Tfrecords</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/generate_tfrecord.html">generate_tfrecord module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TensorBoard.html">Start TensorBoard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TensorBoard.html#TensorBoard-allows-you-to-track-and-visualize-various-training-metrics-while-training-is-ongoing.">TensorBoard allows you to track and visualize various training metrics while training is ongoing.</a></li>
<li class="toctree-l2"><a class="reference internal" href="TensorBoard.html#Initially,-you-will-get-a-message-saying-“No-dashboards-are-active-for-the-current-data-set”.">Initially, you will get a message saying “No dashboards are active for the current data set”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="TensorBoard.html#But-once-the-training-start,-you-will-see-various-training-metrics.">But once the training start, you will see various training metrics.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/model_main_tf2.html">model_main_tf2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training the Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="training.html#cd-inside-the-training_demo-folder-and-run-the-following-command:">cd inside the training_demo folder and run the following command:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html#Once-the-training-process-has-been-initiated,-you-should-see-a-series-of-print-outs-similar-to-the-one-below-(plus/minus-some-warnings):">Once the training process has been initiated, you should see a series of print outs similar to the one below (plus/minus some warnings):</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/export_tflite_graph_tf2.html">export_tflite_graph_tf2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export.html">Export the Trained Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Export.html#We-have-finished-training-our-model,-it’s-time-to-extract-our-saved_model.-This-saved_model-will-be-used-to-perform-object-recognition.">We have finished training our model, it’s time to extract our saved_model. This saved_model will be used to perform object recognition.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Export.html#cd-into-training-demo-and-run-the-command">cd into training demo and run the command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Export.html#The-model-will-be-saved-in-exported-models/my_model">The model will be saved in exported-models/my_model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Export.html#Convert-a-SavedModel-to-TFlite">Convert a SavedModel to TFlite</a></li>
<li class="toctree-l1"><a class="reference internal" href="tflite_metadata.html">TensorFlow Lite Metadata Writer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tflite_metadata.html#Adding-metadata-to-TensorFlow-Lite-models">Adding metadata to TensorFlow Lite models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tflite_metadata.html#TensorFlow-Lite-metadata-provides-a-standard-for-model-descriptions.-The-metadata-is-an-important-source-of-knowledge-about-what-the-model-does-and-its-input-/-output-information.">TensorFlow Lite metadata provides a standard for model descriptions. The metadata is an important source of knowledge about what the model does and its input / output information.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tflite_metadata.html#The-metadata-consists-of-both">The metadata consists of both</a></li>
<li class="toctree-l2"><a class="reference internal" href="tflite_metadata.html#human-readable-parts-which-convey-the-best-practice-when-using-the-model,-and">human readable parts which convey the best practice when using the model, and</a></li>
<li class="toctree-l2"><a class="reference internal" href="tflite_metadata.html#machine-readable-parts-that-can-be-leveraged-by-code-generators,-such-as-the-TensorFlow-Lite-Android-code-generator-and-the-Android-Studio-ML-Binding-feature.">machine readable parts that can be leveraged by code generators, such as the TensorFlow Lite Android code generator and the Android Studio ML Binding feature.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tflite_metadata.html#The-ObjectDetector-API-expects-a-TFLite-model-with-mandatory-TFLite-Model-Metadata.">The ObjectDetector API expects a TFLite model with mandatory TFLite Model Metadata.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tflite_metadata.html#Import-the-required-packages.">Import the required packages.</a></li>
<li class="toctree-l4"><a class="reference internal" href="tflite_metadata.html#Create-metadata-writer-and-populate.">Create metadata writer and populate.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="prepare_workspace.html" class="btn btn-neutral float-right" title="Preparing the Workspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pallavi Udatewar, Abhishek Desai, Gauri Ghodghase.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>